/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
} */
.containe{
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 100;
}
.card-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* margin: 30px; */

}
.card{


  
flex:21%;
position: relative;
background: #fff;
height: auto;
margin: 10px 10px;
box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
border-radius: 10px;
overflow: hidden;
}
.card-image{
  max-height: 200px;

}
.card-image img{
  max-width:100%;
  height: auto;

}
.card-info{
  position: relative;
  color: #222;
  padding: 2px 14px 13px;
}
.card-info h3{
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 5px;

}
.card-info p{
  font-size: 1em;
  margin-bottom: 0px;
}

.pagination{
  text-align: center;
  margin: 30px 30px 60px;
  user-select: none;

}
.pagination li{
  display: inline-block;
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 /10%);
}
.pagination li a{color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;


}
.previous-page, .next-page{
  background: #8e44ad;
  width: 60px;
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;

}
.previous-page:hover{
  transform: translate(-5px);
}

.next-page:hover{
  transform: translate(5px);
}
.current-page, .dots{
  background: #ccc;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
}
.active-btn{
background:#8e44ad;
}
.disable-btn{
background: #ccc;
}

.btns{
  margin-top: 0px;
  margin-bottom: 5px;
  display: flex;
  justify-content: right;
  width: 100%;
}
.btns button{
  background: #8e44ad;
  width: 100%;
  padding: 9px 0px;
  outline: none;
  border: 2px solid #8e44ad;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 300;
  color: #8e44ad;
  transition: all 0.3s linear;
}
.btns button:first-child{
  background: none;
  margin-right: 2px;
  width: 15%;
}
.btns button:last-child{
  color: #fff;
  margin-left: 5px;
  width: 40%;
}
.btns button:first-child:hover{
  background: #8e44ad;
  color: #fff;
}
.btns button:hover{
  background:white ;
  color: #8e44ad;
}


.fa-star {
  color: orange;
  font-size:5px;
}
.rupees{
  margin-left: 15px;
  font-weight: 550;
  color: rgb(0, 179, 255);
}
.paisa{
  margin-top: 0px;
 
}
.sales{
  font-size: 7px;
  color: #4f4f4f;
  position: absolute;
  bottom: 30px;
}

.text-overflow{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}



.shop-image {
  margin-top: 75px;
}




@media (max-width:830px){
  .card{
    flex: 30%;
     
  }
  .shop-image {
    margin-top: 50px;
  }
}
@media ( max-width:340px) {
  .card{
      flex:50%;
      margin: 12px  10px;
     
     
  }
}


  






